{
  "name": "material-ui-mdi",
  "version": "0.1.0",
  "description": "Community Material Design Icons as material-ui SvgIcon components",
  "main": "",
  "scripts": {
    "clone-material-ui": "git clone git@github.com:callemall/material-ui.git && cd material-ui/icon-builder && npm install",
    "get-mdi-svgs": "mkdir -p svg && node get-mdi-svgs.js",
    "make-jsx": "node material-ui/icon-builder/build.js --output-dir jsx --svg-dir svg --mui-require absolute",
    "make-js": "material-ui/icon-builder/node_modules/.bin/babel --stage 1 ./jsx --out-dir ./icons",
    "build": "npm run clone-material-ui && npm run get-mdi-svgs && npm run make-jsx && npm run make-js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conundrumer/material-ui-mdi.git"
  },
  "keywords": [
    "react",
    "react-component",
    "material design",
    "icons",
    "material-ui",
    "mui",
    "mdi"
  ],
  "author": "David Lu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/conundrumer/material-ui-mdi/issues"
  },
  "homepage": "https://github.com/conundrumer/material-ui-mdi#readme",
  "peerDependencies": {
    "material-ui": "^0.10.2",
    "react": "^0.13.3"
  }
}
